* {
  box-sizing: border-radius;
  font-family: 'Rubik', sans-serif;
}
.container {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit,320px);
  gap: 10px;
  margin-left: 330px;
  margin-top: 30px;
}

.items {
  width: 300px;
  background: #fffffe;
  box-shadow: 0 3px 6px rgba(black,0.16), 0 3px 6px rgba(black,0.23);
  border-top: 10px solid #0B5AA2;
}

.items-head p{
  padding: 5px 20px;
  margin: 10px;
  color: #0B5AA2;
  font-weight: bold;
  font-size: 20px;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid #0B5AA2;
}

.items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  background-color: lightblue;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;

}

.items-body-content:hover {
  border-radius: 15px;
  border: 1px solid #0B5AA2;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  color: #0B5AA2;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}
button {
  margin-top: 12px;
  background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 570px;
  border-radius: 20px;
  padding: 20px 40px 50px ;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  align-items: center;
}
input {
  border: none;
  outline: none;
  width: 100%;
  padding: 14px 20px;
  background-color: rgb(247, 243, 243);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
